; controller.asm
LoadSpritesLoop                  = $C059
LoadPalettes                     = $C03D
LatchController                  = $C07B
Forever                          = $C06E
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadUp                           = $C0DB
ReadBDone                        = $C0DB
ReadDown                         = $C0EB
ReadDownDone                     = $C0FB
LoadSprites                      = $C057
ReadA                            = $C085
ReadB                            = $C0B0
vblankwait1                      = $C014
ReadUpDone                       = $C0EB
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
ReadADone                        = $C0B0
NMI                              = $C071
