; controller.asm
LoadSpritesLoop                  = $C059
LoadPalettes                     = $C03D
LatchController                  = $C07B
Forever                          = $C06E
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadUp                           = $C091
ReadBDone                        = $C0F9
ReadDown                         = $C0AB
ReadDownDone                     = $C0C5
LoadSprites                      = $C057
LoopA                            = $C0CE
ReadA                            = $C0C5
LoopB                            = $C0E8
ReadB                            = $C0DF
LoopUp                           = $C09A
vblankwait1                      = $C014
ReadUpDone                       = $C0AB
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
ReadADone                        = $C0DF
NMI                              = $C071
LoopDown                         = $C0B4
