; controller.asm
LoadSpritesLoop                  = $C059
LoadPalettes                     = $C03D
LatchController                  = $C07B
Forever                          = $C06E
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadBDone                        = $C0B9
ReadDown                         = $C0B9
ReadDownDone                     = $C0C9
LoadSprites                      = $C057
LoopA                            = $C08E
ReadA                            = $C085
LoopB                            = $C0A8
ReadB                            = $C09F
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
ReadADone                        = $C09F
NMI                              = $C071
