; controller.asm
levelSprites                     = $E030
LoadPalettes                     = $C03D
LatchController                  = $C088
Forever                          = $C07B
palette                          = $E000
LoadLevelSprites                 = $C064
LoadPalettesLoop                 = $C04C
LoadLevelSpritesLoop             = $C066
ReadUp                           = $C09E
ReadBDone                        = $C0EC
LoadPlayerSprite                 = $C057
LoadLevel                        = $C092
ReadDown                         = $C0B8
ReadDownDone                     = $C0D2
LoadPlayerSpriteLoop             = $C059
LoopA                            = $C0F5
ReadA                            = $C0EC
LoopB                            = $C0DB
ReadB                            = $C0D2
LoopUp                           = $C0A7
vblankwait1                      = $C014
ReadUpDone                       = $C0B8
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
ReadADone                        = $C106
NMI                              = $C07E
playerSprite                     = $E020
LoopDown                         = $C0C1
