; controller.asm
levelSprites                     = $E030
LoadPalettes                     = $C03D
LatchController                  = $C08E
Forever                          = $C081
palette                          = $E000
LoadLevelSprites                 = $C064
LoadPalettesLoop                 = $C04C
LoadLevelSpritesLoop             = $C066
ReadUp                           = $C0B4
ReadBDone                        = $C102
LoadPlayerSprite                 = $C057
LoadLevel                        = $C098
ReadDown                         = $C0CE
ReadDownDone                     = $C0E8
LoadPlayerSpriteLoop             = $C059
LoopA                            = $C10B
ReadA                            = $C102
LoopB                            = $C0F1
ReadB                            = $C0E8
LoopUp                           = $C0BD
vblankwait1                      = $C014
ReadUpDone                       = $C0CE
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
ReadADone                        = $C11C
NMI                              = $C084
playerSprite                     = $E020
LoopDown                         = $C0D7
