; main.asm
LoadPalettes                     = $C03D
background2                      = $E120
IncrementScore                   = $C35F
background3                      = $E220
LoadBackgroundLoop               = $C073
background4                      = $E320
Forever                          = $C0D8
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadController1                  = $C38D
ReadUp                           = $C2D7
LoadPlayerSprite                 = $C057
ReadDown                         = $C2F1
background                       = $E020
DrawScore                        = $C33F
EngineTitle                      = $C0FE
FoodSprites                      = $E470
LoadAttribute                    = $C09F
LoadPlayerSpriteLoop             = $C059
IncOnes                          = $C35F
LoadBackgroundLoop2              = $C07E
IncDone                          = $C38C
GameOver                         = $C38C
EngineGameOver                   = $C101
LoadBackgroundLoop3              = $C089
ReadA                            = $C2B6
LoadBackgroundLoop4              = $C094
IncTens                          = $C36C
attribute                        = $E420
ReadController1Loop              = $C399
vblankwait1                      = $C014
vblankwait2                      = $C038
IncHundreds                      = $C37E
clrmem                           = $C019
RESET                            = $C000
ReadLeft                         = $C325
NMI                              = $C0DB
playerSprite                     = $E460
GameEngine                       = $C0E5
GameEngineDone                   = $C0FA
LoadAttributeLoop                = $C0AE
ReadRight                        = $C30B
LoadBackground                   = $C064
EnginePlaying                    = $C104
