; main.asm
LoadPalettes                     = $C03D
background2                      = $E120
IncrementScore                   = $C39A
background3                      = $E220
LoadBackgroundLoop               = $C073
background4                      = $E320
Forever                          = $C0D8
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadController1                  = $C363
ReadUp                           = $C2F7
LoadPlayerSprite                 = $C057
ReadDown                         = $C311
background                       = $E020
DrawScore                        = $C37A
EngineTitle                      = $C101
FoodSprites                      = $E470
LoadAttribute                    = $C09F
LoadPlayerSpriteLoop             = $C059
IncOnes                          = $C39A
LoadBackgroundLoop2              = $C07E
IncDone                          = $C3C7
GameOver                         = $C37A
EngineGameOver                   = $C104
LoadBackgroundLoop3              = $C089
ReadA                            = $C2BC
LoadBackgroundLoop4              = $C094
IncTens                          = $C3A7
attribute                        = $E420
ReadB                            = $C2DD
ReadController1Loop              = $C36F
vblankwait1                      = $C014
vblankwait2                      = $C038
IncHundreds                      = $C3B9
clrmem                           = $C019
RESET                            = $C000
ReadLeft                         = $C345
NMI                              = $C0DB
playerSprite                     = $E460
GameEngine                       = $C0E8
GameEngineDone                   = $C0FD
LoadAttributeLoop                = $C0AE
ReadRight                        = $C32B
LoadBackground                   = $C064
EnginePlaying                    = $C107
