; main.asm
levelSprites                     = $E0B8
LoadPalettes                     = $C03D
LatchController                  = $C08B
LoadBackgroundLoop               = $C123
Forever                          = $C07E
palette                          = $E000
LoadLevelSprites                 = $C064
LoadPalettesLoop                 = $C04C
LoadLevelSpritesLoop             = $C066
ReadUp                           = $C0AC
ReadBDone                        = $C0FA
LoadPlayerSprite                 = $C057
LoadLevel                        = $C095
ReadDown                         = $C0C6
background                       = $E020
ReadDownDone                     = $C0E0
LoadAttribute                    = $C12E
LoadPlayerSpriteLoop             = $C059
LoopA                            = $C103
ReadA                            = $C0FA
attribute                        = $E0A0
LoopB                            = $C0E9
ReadB                            = $C0E0
LoopUp                           = $C0B5
vblankwait1                      = $C014
ReadUpDone                       = $C0C6
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
ReadADone                        = $C114
NMI                              = $C081
playerSprite                     = $E0A8
LoopDown                         = $C0CF
LoadAttributeLoop                = $C13D
LoadBackground                   = $C114
