; main.asm
LoadPalettes                     = $C03D
background2                      = $E120
background3                      = $E220
LoadBackgroundLoop               = $C073
background4                      = $E320
Forever                          = $C0C8
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadController1                  = $C1A4
ReadUp                           = $C13B
LoadPlayerSprite                 = $C057
ReadDown                         = $C155
background                       = $E020
FoodSprites                      = $E458
LoadAttribute                    = $C09F
LoadPlayerSpriteLoop             = $C059
LoadBackgroundLoop2              = $C07E
LoadBackgroundLoop3              = $C089
ReadA                            = $C11C
LoadBackgroundLoop4              = $C094
attribute                        = $E420
ReadController1Loop              = $C1B0
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
ReadLeft                         = $C189
NMI                              = $C0CB
playerSprite                     = $E448
CollisionDone                    = $C10D
LoadAttributeLoop                = $C0AE
UpdateTomato                     = $C0D5
ReadRight                        = $C16F
LoadBackground                   = $C064
