; main.asm
LoadPalettes                     = $C03D
background2                      = $E120
background3                      = $E220
LoadBackgroundLoop               = $C073
background4                      = $E320
Forever                          = $C0C8
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadController1                  = $C1BE
ReadUp                           = $C155
LoadPlayerSprite                 = $C057
ReadDown                         = $C16F
background                       = $E020
LoadAttribute                    = $C09F
LoadPlayerSpriteLoop             = $C059
LoadBackgroundLoop2              = $C07E
LoadBackgroundLoop3              = $C089
ReadA                            = $C11C
LoadBackgroundLoop4              = $C094
attribute                        = $E420
ReadController1Loop              = $C1CA
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
ReadLeft                         = $C1A3
NMI                              = $C0CB
playerSprite                     = $E440
CollisionDone                    = $C10D
LoadAttributeLoop                = $C0AE
UpdateTomato                     = $C0D5
ReadRight                        = $C189
LoadBackground                   = $C064
