; main.asm
LoadPalettes                     = $C03D
background2                      = $E120
LatchController                  = $C0D5
background3                      = $E220
LoadBackgroundLoop               = $C073
background4                      = $E320
Forever                          = $C0C8
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadUp                           = $C0EB
ReadBDone                        = $C139
LoadPlayerSprite                 = $C057
ReadDown                         = $C105
background                       = $E020
ReadDownDone                     = $C11F
LoadAttribute                    = $C09F
LoadPlayerSpriteLoop             = $C059
LoadBackgroundLoop2              = $C07E
LoadBackgroundLoop3              = $C089
LoopA                            = $C142
ReadA                            = $C139
LoadBackgroundLoop4              = $C094
LoopB                            = $C128
attribute                        = $E420
ReadB                            = $C11F
LoopUp                           = $C0F4
vblankwait1                      = $C014
ReadUpDone                       = $C105
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
ReadADone                        = $C153
NMI                              = $C0CB
playerSprite                     = $E440
LoopDown                         = $C10E
LoadAttributeLoop                = $C0AE
LoadBackground                   = $C064
