; main.asm
LoadPalettes                     = $C03D
background2                      = $E120
IncrementScore                   = $C37D
background3                      = $E220
LoadBackgroundLoop               = $C073
background4                      = $E320
Forever                          = $C0D8
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadController1                  = $C346
ReadUp                           = $C2DA
LoadPlayerSprite                 = $C057
ReadDown                         = $C2F4
background                       = $E020
DrawScore                        = $C35D
EngineTitle                      = $C101
FoodSprites                      = $E470
LoadAttribute                    = $C09F
LoadPlayerSpriteLoop             = $C059
IncOnes                          = $C37D
LoadBackgroundLoop2              = $C07E
IncDone                          = $C3AA
GameOver                         = $C35D
EngineGameOver                   = $C104
LoadBackgroundLoop3              = $C089
ReadA                            = $C2B9
LoadBackgroundLoop4              = $C094
IncTens                          = $C38A
attribute                        = $E420
ReadController1Loop              = $C352
vblankwait1                      = $C014
vblankwait2                      = $C038
IncHundreds                      = $C39C
clrmem                           = $C019
RESET                            = $C000
ReadLeft                         = $C328
NMI                              = $C0DB
playerSprite                     = $E460
GameEngine                       = $C0E8
GameEngineDone                   = $C0FD
LoadAttributeLoop                = $C0AE
ReadRight                        = $C30E
LoadBackground                   = $C064
EnginePlaying                    = $C107
