; main.asm
LoadPalettes                     = $C03D
LatchController                  = $C0B7
LoadBackgroundLoop               = $C073
Forever                          = $C0AA
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadUp                           = $C0CD
ReadBDone                        = $C11B
LoadPlayerSprite                 = $C057
ReadDown                         = $C0E7
background                       = $E020
ReadDownDone                     = $C101
LoadAttribute                    = $C07E
LoadPlayerSpriteLoop             = $C059
LoopA                            = $C124
ReadA                            = $C11B
LoopB                            = $C10A
attribute                        = $E0A0
ReadB                            = $C101
LoopUp                           = $C0D6
vblankwait1                      = $C014
ReadUpDone                       = $C0E7
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
ReadADone                        = $C135
NMI                              = $C0AD
playerSprite                     = $E0C8
LoopDown                         = $C0F0
LoadAttributeLoop                = $C08D
LoadBackground                   = $C064
