; main.asm
LoadPalettes                     = $C03D
background2                      = $E0A0
LatchController                  = $C0C2
LoadBackgroundLoop               = $C073
Forever                          = $C0B5
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadUp                           = $C0D8
ReadBDone                        = $C126
LoadPlayerSprite                 = $C057
ReadDown                         = $C0F2
background                       = $E020
ReadDownDone                     = $C10C
LoadAttribute                    = $C089
LoadPlayerSpriteLoop             = $C059
LoadBackgroundLoop2              = $C07E
LoopA                            = $C12F
ReadA                            = $C126
LoopB                            = $C115
attribute                        = $E120
ReadB                            = $C10C
LoopUp                           = $C0E1
vblankwait1                      = $C014
ReadUpDone                       = $C0F2
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
ReadADone                        = $C140
NMI                              = $C0B8
playerSprite                     = $E148
LoopDown                         = $C0FB
LoadAttributeLoop                = $C098
LoadBackground                   = $C064
