; main.asm
LoadPalettes                     = $C03D
background2                      = $E120
IncrementScore                   = $C380
background3                      = $E220
LoadBackgroundLoop               = $C073
background4                      = $E320
Forever                          = $C0D8
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadController1                  = $C349
ReadUp                           = $C2DD
LoadPlayerSprite                 = $C057
ReadDown                         = $C2F7
background                       = $E020
DrawScore                        = $C360
EngineTitle                      = $C101
FoodSprites                      = $E470
LoadAttribute                    = $C09F
LoadPlayerSpriteLoop             = $C059
IncOnes                          = $C380
LoadBackgroundLoop2              = $C07E
IncDone                          = $C3AD
GameOver                         = $C360
EngineGameOver                   = $C104
LoadBackgroundLoop3              = $C089
ReadA                            = $C2BC
LoadBackgroundLoop4              = $C094
IncTens                          = $C38D
attribute                        = $E420
ReadController1Loop              = $C355
vblankwait1                      = $C014
vblankwait2                      = $C038
IncHundreds                      = $C39F
clrmem                           = $C019
RESET                            = $C000
ReadLeft                         = $C32B
NMI                              = $C0DB
playerSprite                     = $E460
GameEngine                       = $C0E8
GameEngineDone                   = $C0FD
LoadAttributeLoop                = $C0AE
ReadRight                        = $C311
LoadBackground                   = $C064
EnginePlaying                    = $C107
