; .\main.asm
LoadPalettes                     = $C03D
background2                      = $E120
background3                      = $E220
LoadBackgroundLoop               = $C073
background4                      = $E320
Forever                          = $C0C8
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadController1                  = $C211
ReadUp                           = $C1A8
LoadPlayerSprite                 = $C057
ReadDown                         = $C1C2
background                       = $E020
FoodSprites                      = $E470
LoadAttribute                    = $C09F
LoadPlayerSpriteLoop             = $C059
LoadBackgroundLoop2              = $C07E
LoadBackgroundLoop3              = $C089
ReadA                            = $C189
LoadBackgroundLoop4              = $C094
attribute                        = $E420
ReadController1Loop              = $C21D
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
ReadLeft                         = $C1F6
NMI                              = $C0CB
playerSprite                     = $E460
LoadAttributeLoop                = $C0AE
ReadRight                        = $C1DC
LoadBackground                   = $C064
